language: objective-c
osx_image: xcode8.3.3

script:
- xcodebuild clean build -project BinarySwift.xcodeproj -scheme BinarySwift_OSX
- xcodebuild test -project BinarySwift.xcodeproj -scheme BinarySwiftTests_OSX
